[http]
enableSSL = 0 # doesn't seem to work; is set to 1 on startup
disabled = 0
ackIdleCleanup=true

[ecs]
disabled = 0
index = ecs
token = bb3714bf-b59c-4971-94b7-30c9244c803a

sourcetype = _json
useACK = true
